prototype(PackageFactory.AtomicFusion.PropTypes:Int) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\IntImplementation'
}

prototype(PackageFactory.AtomicFusion.PropTypes:Float) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\FloatImplementation'
}

prototype(PackageFactory.AtomicFusion.PropTypes:Bool) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\BoolImplementation'
}

prototype(PackageFactory.AtomicFusion.PropTypes:String) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\StringImplementation'
  regularExpression = null
}

prototype(PackageFactory.AtomicFusion.PropTypes:ArrayOf) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\ArrayOfImplementation'
}

prototype(PackageFactory.AtomicFusion.PropTypes:OneOf) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\OneOfImplementation'
}

prototype(PackageFactory.AtomicFusion.PropTypes:InstanceOf) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\InstanceOfImplementation'
  type = null
}

prototype(PackageFactory.AtomicFusion.PropTypes:DataStructure) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\DataStructureImplementation'
}

prototype(PackageFactory.AtomicFusion.PropTypes:ForPrototype) {
  @class = 'PackageFactory\\AtomicFusion\\PropTypes\\FusionObjects\\ForPrototypeImplementation'
  prototypeName = null
}

# Aliases
prototype(PropTypes:Int) < prototype(PackageFactory.AtomicFusion.PropTypes:Int)
prototype(PropTypes:Float) < prototype(PackageFactory.AtomicFusion.PropTypes:Float)
prototype(PropTypes:Bool) < prototype(PackageFactory.AtomicFusion.PropTypes:Bool)
prototype(PropTypes:String) < prototype(PackageFactory.AtomicFusion.PropTypes:String)
prototype(PropTypes:ArrayOf) < prototype(PackageFactory.AtomicFusion.PropTypes:ArrayOf)
prototype(PropTypes:OneOf) < prototype(PackageFactory.AtomicFusion.PropTypes:OneOf)
prototype(PropTypes:DataStructure) < prototype(PackageFactory.AtomicFusion.PropTypes:DataStructure)
prototype(PropTypes:InstanceOf) < prototype(PackageFactory.AtomicFusion.PropTypes:InstanceOf)
prototype(PropTypes:ForPrototype) < prototype(PackageFactory.AtomicFusion.PropTypes:ForPrototype)

prototype(Neos.Fusion:Component) {
  @exceptionHandler = 'PackageFactory\\AtomicFusion\\PropTypes\\Error\\ExceptionHandler\\PropTypeExceptionHandler'
}

prototype(PackageFactory.AtomicFusion:Component) {
  @exceptionHandler = 'PackageFactory\\AtomicFusion\\PropTypes\\Error\\ExceptionHandler\\PropTypeExceptionHandler'
}
